// imports
@import 'reset.css';
@import 'grid.less';
@total-width: 100%;

// variables, mixins
.cf() {&:after{display: block; content: ""; clear: both;}}
.radius(@r: 5px) {
	border-radius: @r;
}
@blue: #41aad3; // 65,170,277
@darkblue: #3a94b5; // 58,148,181
@green: #97d036; // 151,208,54
@tan: #FFE6C5; // 255,230,197
@darktan: #dfb783; // 233,183,131

/**********************
  type
**********************/
h1,h2,h3,h4 {
	clear: both;
}
h1,h2,h3 {
	font-family: patua-one, serif;
}
h2, h3, h4 {
	margin-top: 0.5em;
}
h1 {
	font-size: 2.2em;
	margin-bottom: 0.5em;
}
h2 {
	font-size: 1.7em;
	margin-bottom: 0.4em;
	margin-top: 0.5em;
}
h3 {
	font-size: 1.4em;
	margin-top: 0.7em;
	margin-bottom: 0.3em;
}
body {
	-webkit-font-smoothing: antialiased;
	color: #333;
	font-family: actor, sans-serif;
}
b, strong {
	font-weight: 700;
}
section.content {
	ul, ol {
		margin-left: 2em;
	}
	ul {
		li {
			list-style-type: disc;
		}
	}
	ol {
		li {
			list-style-type: decimal;
		}
	}
	ul, ol, p {
		line-height: 1.7em;
		margin-bottom: 0.5em;
	}
	blockquote {
		margin: 0.5em 0 0.5em 2em;
		color: #666;
	}
	code {
		line-height: 1.3em;
		font-family: consolas, courier, monospace;
		font-size: 0.8em;
		color: #666;
		-webkit-font-smoothing: subpixel-antialiased;
	}
	a {
		color: @blue;
		&:hover {
			color: @green;
		}
	}
}
/**********************
  ligature symbols
  kudakurage.com/ligature_symbols
**********************/
@font-face {
	font-family: 'LigatureSymbols';
	src: url('symbols/LigatureSymbols-2.09.eot');
	src: url('symbols/LigatureSymbols-2.09.eot?#iefix') format('embedded-opentype'),
		 url('symbols/LigatureSymbols-2.09.woff') format('woff'),
		 url('symbols/LigatureSymbols-2.09.ttf') format('truetype'),
		 url('symbols/LigatureSymbols-2.09.svg#LigatureSymbols') format('svg');
	src: url('symbols/LigatureSymbols-2.09.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
.lsf, .lsf-icon:before {
	font-family: 'LigatureSymbols';
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
}
// my adds overrides
.lsf-icon:before {
	content:attr(title);
	margin-right:0.4em;
	font-size:120%;
}
/**********************
  containers
**********************/
* {box-sizing: border-box; -moz-box-sizing: border-box;}
.container {
	max-width: 960px;
	margin: 0 auto;
	.cf();
	img {
		max-width: 100%;
	}
}
header#cc-header {
	background: @blue;
	padding: 0.8em 0;
	border-bottom: 5px solid @darkblue;
	margin-bottom: 1.5em;
	.cf();
	h1 {
		.column(12);
		color: #fff;
		text-shadow: 2px 2px rgba(0,0,0,0.2);
		font-size: 2.5em;
	}
}
// Warning, Error and Success messages for Drupal
#messages {
	margin-bottom: 1em;
	.cf();
	div {
		.column(12);
		padding: 1em 0;
		margin-bottom: 0.5em;
		i {
			.column(0.75);
			.push(0.25);
			font-size: 1.4em;
		}
		p {
			.column(10.75);
			font-size: 0.9em
		}
	}
	.warning {
		background: #FFFCE5;
		border: 1px solid #ED5;
		color: #705F48;
		i {
			color: @darktan;
		}
	}
	.error {
		@dark: #B22222;
		background: #FEF5F1;
		border: 1px solid @dark;
		color: @dark;
		i {
			// color: #B86E6E;
			color: @dark;
		}
	}
	.status {
		@dark: #5C9E00;
		background: #F8FFF0;
		border: 1px solid #BE7;
		color: @dark;
		i {
			color: @dark;
		}
	}
}
section#main-content {
	.column(7.5);
	span.img-caption {
		font-size: 0.9em;
		margin: 0.4em 0 1.2em 0;
		display: block;
		clear: both;
	}
}
aside#sidebar {
	background: @tan;
	padding: 0.5em 0;
	.radius();
	.column(4.2);
	.push(0.3);
	.cf();
	section.content {
		.column(11);
		.push(0.5);
	}
	h3 {
		padding: 0.5em 0 0.3em 0;
		// margin-bottom: 0.5em;
	}
	.goal {
		text-align: center;
		
		p {
			line-height: 1.3em;
			&.number {
				font-size: 2em;
				margin-bottom: 0.3em;
			}
		}
	}
	p.result {
		font-size: 0.8em;
		clear: both;
		margin-bottom: 0.6em;
	}
}
footer#footer {
	background: @blue;
	clear: both;
	text-align: center;
	padding: 0.5em 0;
	color: #fff;
	margin-top: 2em;
	border-top: 3px solid @darkblue;
}
#breadcrumb {
	font-size: 0.9em;
	margin: 0 0 1.5em 0;
	.breadcrumb {
		a {
			text-decoration: none;
		}
	}
}
/**********************
  forms
**********************/
// default styles
fieldset {
	select, label, input {
		line-height: 1.5em;
		padding: 0.15em 0;
	}
	label {
		font-weight: 700;
		font-size: 0.8em;
		span {
			color: red;
		}
	}
	input, textarea, select {
		border: 1px solid @darktan;
		font-family: verdana, sans-serif;
		font-size: 0.7em;
		.radius(3px);
		&:focus {
			outline: none;
			box-shadow: 0 0 8px @darktan;
		}
	}
	input {
		padding-left: 0.5em;
		padding-right: 0.5em;
	}
	input[type=checkbox] {
		outline: none;
	}
	textarea {
		padding: 0.5em;
	}
	select {
		border: 1px solid @darktan;
	}
}

button, a.button, input[type=submit] {
	background: @green;
	padding: 0.2em 0;
	font-size: 1.3em;
	color: #fff;
	text-shadow: 1px 1px rgba(0,0,0,0.2);
	border: 0;
	font-family: patua-one, serif;
	.radius();
	-webkit-font-smoothing: antialiased;
	&:hover {
		background: @darkblue;
	}
}
// sidebar-specific styles
form#action {
	fieldset {
		margin: 1em 0 0.6em 0;
		label, input {
			display: block;
			float: left;
		}
		label {
			width: 32%;
			clear: both;
			&.subject {
				margin-top: 1em;
			}
		}
		input, select {
			width: 68%;
			margin-bottom: 0.8em;
			&.subject {
				width: 100%;
				clear: both;
			}
		}
		input[type=checkbox] {
			width: 10%;
			margin-top: 0.6em;
		}
		input[type=submit] {
			clear: both;
			margin-top: 1em;
			.column(12);
		}
		textarea {
			width: 100%;
			width: 100%;
			// min-height: 100px;
			// min-height: 250px; // use if not using elastic.js to resize textarea
			// max-height: 600px;
			resize: vertical;
			clear: both;
			margin-bottom: 1em;
		}
	}	
}
/**********************
  responsive (mobile)
**********************/
@media screen and (max-width: 719px) {
	header#cc-header {
		h1 {
			.column(11);
			.push(0.5);
		}
	}
	// Warning, Error and Success messages for Drupal
	#messages {
		.cf();
		div {
			.column(11);
			.push(0.5);
			margin-bottom: 0.5em;
			i {
				.column(1.25);
				.push(0.5);
				font-size: 1.4em;
			}
			p {
				.column(9.75);
			}
		}
	}
	section#main-content {
		.column(11);
		.push(0.5);
	}
	section.content {
		h1 {
			font-size: 1.9em;
		}
		h2 {
			font-size: 1.6em;
		}
		h3 {
			font-size: 1.3em;
		}
		p {
			font-size: 0.95em;
		}
	}
	aside#sidebar {
		.column(11);
		.push(0.5);
		margin-top: 1em;
	}
	// Forms
	fieldset {
		select, label, input, textarea {
			font-size: 0.9em;
		}
	}
	form#action {
		fieldset {
			label, input, select {
				width: 100%;
			}
			label.checkbox {
				width: 50%;
			}
		}
	}
}
/**********************
  responsive (desktop tweaks)
**********************/
@media screen and (min-width: 720px) {
	
}