// imports
@import 'reset.css';
@import 'grid.less';
@total-width: 100%;

// variables, mixins
.cf() {&:after{display: block; content: ""; clear: both;}}

/**********************
  type
**********************/
h1,h2,h3 {
	font-family: georgia, serif;	
}
body {
	font-family: verdana, sans-serif;
	font-size: 0.9em;
}
/**********************
  containers
**********************/
.container {
	width: 960px;
}